#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema=always

#spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.start.command=start
#spring.docker.compose.stop.command=down
#spring.docker.compose.stop.timeout=1m
spring.datasource.data=classpath:/batch-init.sql

batch.job.enabled=true
batch.file-path=src/main/resources/customer_batch.csv